hf_mixtral="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" # From HuggingFace, mistralai/Mixtral-8x7B-Instruct-v0.1. Fill the access form and get access Token.
Groq_api_token="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" # From Groq, OpenAi-Whisper. Get From GroqCloud.
hf_whisper="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"